# cdb config
secretID=AKID-522dabaa14dcee74ba8ccfb58e9e6
secretKey=AKEY-0ff4c4557c1183fc572baecfa505869d
cdbIP=10.108.112.24
cdbPort=50120
guid=dts-channel-B2eG8xbLvi1472wV3  

# the file is used to save binlog
binlogPath="/tmp"
maxSize=10485760
